<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impressum</title>
    <link rel="stylesheet" href="styles.css">
</head>

<style>
body {
    background-image: url('../img/01_page_background/page-background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    font-family: 'Chentenario';
    overflow: hidden; /* Verhindert, dass der Text außerhalb der Seite sichtbar ist */
}

/* Schriftart */
@font-face {
    font-family: 'Chentenario';
    src: url('../fonts/Chentenario.otf') format('opentype');
    font-weight: lighter;
    font-style: italic;
}

h1, h2, p {
    position: relative;
    opacity: 0;
    animation: slideIn 2s forwards;
}

h1 {
    animation-delay: 0.5s;
}

h2 {
    animation-delay: 1s;
}

p {
    animation-delay: 1.5s;
}

@keyframes slideIn {
    0% {
        right: -100%; /* Anfangspunkt: Ganz rechts außerhalb des Sichtbereichs */
        opacity: 0;
    }
    100% {
        right: 0; /* Endposition: Ganz links im Sichtbereich */
        opacity: 1;
    }
}

button {
    background-color: rgb(224, 146, 51);
    font-family: 'Chentenario', '';
    border-radius: 4px;
    cursor: pointer;
    height: 32px;
    width: 150px;
    position:absolute;
    bottom: 16px;
    left: 16px;
}

button a {
    color: white;
    text-decoration: none;
}

button:hover {
    transition: ease-in-out 0.2s;
    transform: translate(1px, 1px);
    background-color: gold;
}

</style>

<body>
    <h1 id="impressum-heading">Impressum</h1>
    <h2 id="m46">Diensteanbieter</h2>
    <p>Stephan Steiner</p>
    <p>Brandenburgerstaße 1 </p>
    <p>71083 Herrenberg</p>
    <p>Deutschland</p>

    <h2 id="m56">Kontaktmöglichkeiten</h2>
    <p>E-Mail-Adresse: <a href="mailto:elPolloLoco@gmx.de">elPolloLoco@gmx.de</a></p>
    <p>Telefon: 017813254896</p>

    <p class="seal">
        <a href="https://datenschutz-generator.de/"
            title="Rechtstext von Dr. Schwenke - für weitere Informationen bitte anklicken." target="_blank"
            rel="noopener noreferrer nofollow">Erstellt mit kostenlosem Datenschutz-Generator.de von Dr. Thomas
            Schwenke</a>
    </p>
    <button><a href="../index.html">zurück</a></button>

    <script src="script.js"></script>
</body>

</html>
